.bar {
    box-sizing: border-box;

    position: relative;

    width: 166px;
    height: 629px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: #fcfcfc;
    border: 1px solid #d0d0d0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    transform: translateY(0%);
    transition: top 0.7s ease-out;
}

.title {
    text-align: center;
    font-size: 20px;

    margin-top: 14px;
}

.item {
    cursor: pointer;
    height: 82px;
    width: 130px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 0.25fr 0.75fr;
    grid-template-columns: 1fr 1fr;
}

.line {
    border-top: 1px solid #d9d9d9;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.image {
    box-sizing: border-box;
    max-width: 50px;
    max-height: 50px;
}

.text {
    font-size: 10px;
    color: #000000;
}
